# suppress inspection "UnusedProperty" for whole file
server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mobbill
spring.datasource.username=test_user
spring.datasource.password=Gr@il5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#spring.datasource.max-active=1
#spring.datasource.max-idle=1
#spring.datasource.min-idle=1
